<html>
<head>
<title> Страница не найдена </title>
<meta charset="utf-8">
<meta lang="ru">
</head>
<body>
  <center> <h1 class="undefined"> Страница не найдена </h1> </center>
  <style> 
    <style>
    h1 {
    font-family: Molot;
    position: relative;
    margin-bottom: .5rem;
    text-align: center;
  }
    h1 {
    content: "";
    background: #6a1b9a;
    display: block;
    background: #fff;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    border: .125rem solid #800000;
    color: #black;
  }
</style>
 <center> <p> Проверьте, корректно ли вы написали запрос, не использовали CAPS и другие ошибки при вводе нужного запроса </p> </center>
<hr>
 <a href="https://mpkrf.github.io/" class="home">На главную страницу</a>
  <style>
  .home {
  -webkit-transform: translate3D(0, 0, 0);
  -webkit-backface-visibility: hidden;
  color: #2d2d2d;
  padding: 14px 24px 12px;
  font-family: "Helvetica";
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
  width:1000px;
  margin:20px auto;
  text-align:center;
}
    
.home:after {
  padding: 0;
  border: 2px solid #000000;
  content: '';
  width: 95%;
  height: 46px;
  display: inline-block;
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
}
    
.home:before {
  -webkit-transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  -o-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
  content: '';
  width: 100%;
  height: 60px;
  display: block;
  position: absolute;
  z-index: -1;
  border-left: 15px solid white;
  box-shadow: -20px 30px 30px white;
  background: transparent;
  top: 0px;
  left: -15px;
  margin-left: -1px;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
    
 .home:hover:before, a.boot:active:before, a.boot:focus:before {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: translate(115%, 0);
  -moz-transform: translate(115%, 0);
  -ms-transform: translate(115%, 0);
  -o-transform: translate(115%, 0);
  transform: translate(115%, 0);
}
  </style>
</body>
</html>
